<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjJ-Dc-hZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.ttf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Light.ttf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SFUIDisplay-Semibold.ttf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="PlK-Fe-6Le">
            <objects>
                <viewController id="086-mD-MjU" customClass="RegistrationViewController" customModule="talabyeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyj-J7-WDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-mE-eE9">
                                <rect key="frame" x="120.5" y="560" width="173" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="lmn-4W-bd3"/>
                                    <constraint firstAttribute="height" constant="51" id="pwu-nS-2HU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="28"/>
                                <color key="textColor" name="Green Adaptive"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-HP-TKM" customClass="RoundedButton" customModule="talabyeh" customModuleProvider="target">
                                <rect key="frame" x="82" y="631" width="250" height="44"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.93725490199999995" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1rN-oL-QqB"/>
                                    <constraint firstAttribute="width" constant="250" id="JhU-UF-s7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton:" destination="086-mD-MjU" eventType="touchUpInside" id="C4r-qS-3p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-GL-2qT" customClass="RoundedButton" customModule="talabyeh" customModuleProvider="target">
                                <rect key="frame" x="86" y="691" width="242" height="45"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="Green Adaptive"/>
                                </state>
                                <connections>
                                    <segue destination="zLn-85-Dt4" kind="show" id="yGY-84-uTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-ZS-VKt">
                                <rect key="frame" x="129.5" y="766" width="155" height="32"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <state key="normal" title="Language: English &gt;">
                                    <color key="titleColor" name="Green Adaptive"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage:" destination="086-mD-MjU" eventType="touchUpInside" id="EVT-qZ-jeP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2026" translatesAutoresizingMaskIntoConstraints="NO" id="5aY-4H-e42">
                                <rect key="frame" x="121" y="224" width="172" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="51V-Rs-2UE"/>
                                    <constraint firstAttribute="width" constant="172" id="GAa-t4-t8g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAt-ys-NcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfD-HP-TKM" firstAttribute="centerX" secondItem="MAt-ys-NcT" secondAttribute="centerX" id="4tL-GC-2bw"/>
                            <constraint firstItem="wEJ-mE-eE9" firstAttribute="centerX" secondItem="MAt-ys-NcT" secondAttribute="centerX" id="5aw-JW-Ely"/>
                            <constraint firstItem="pzx-GL-2qT" firstAttribute="centerX" secondItem="IfD-HP-TKM" secondAttribute="centerX" id="67v-b9-ILw"/>
                            <constraint firstItem="q3y-ZS-VKt" firstAttribute="centerX" secondItem="MAt-ys-NcT" secondAttribute="centerX" id="DAw-op-gSr"/>
                            <constraint firstItem="pzx-GL-2qT" firstAttribute="top" secondItem="IfD-HP-TKM" secondAttribute="bottom" constant="16" id="Jrh-Q9-K6A"/>
                            <constraint firstItem="IfD-HP-TKM" firstAttribute="top" secondItem="wEJ-mE-eE9" secondAttribute="bottom" constant="20" id="KdD-9O-twJ"/>
                            <constraint firstItem="q3y-ZS-VKt" firstAttribute="top" secondItem="pzx-GL-2qT" secondAttribute="bottom" constant="30" id="OVP-kG-PnG"/>
                            <constraint firstItem="pzx-GL-2qT" firstAttribute="width" secondItem="IfD-HP-TKM" secondAttribute="width" multiplier="0.968421" id="QTd-OB-1k3"/>
                            <constraint firstItem="5aY-4H-e42" firstAttribute="centerX" secondItem="MAt-ys-NcT" secondAttribute="centerX" id="fM3-9H-AXk"/>
                            <constraint firstItem="wEJ-mE-eE9" firstAttribute="top" secondItem="5aY-4H-e42" secondAttribute="bottom" constant="130" id="h2d-yp-TvV"/>
                            <constraint firstItem="pzx-GL-2qT" firstAttribute="height" secondItem="IfD-HP-TKM" secondAttribute="height" multiplier="1.02" id="jjG-DM-aRB"/>
                            <constraint firstItem="MAt-ys-NcT" firstAttribute="bottom" secondItem="q3y-ZS-VKt" secondAttribute="bottom" constant="64" id="vz5-YA-zrj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPS-XC-NHM"/>
                    <connections>
                        <outlet property="changeLanguageButton" destination="q3y-ZS-VKt" id="2Zo-Y0-zRA"/>
                        <outlet property="signInButton" destination="IfD-HP-TKM" id="zhe-Q1-pop"/>
                        <outlet property="signUpButton" destination="pzx-GL-2qT" id="EuE-0w-av8"/>
                        <outlet property="welcomeLabel" destination="wEJ-mE-eE9" id="LBM-2V-ucu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Far-Z6-7N3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="112.5"/>
        </scene>
        <!--Main Sign Up View Controller-->
        <scene sceneID="EV1-fI-bar">
            <objects>
                <viewController id="zLn-85-Dt4" customClass="MainSignUpViewController" customModule="talabyeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raD-xn-p9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-Tn-cUI">
                                <rect key="frame" x="166.5" y="66" width="81" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Ejf-Y9-V7r"/>
                                    <constraint firstAttribute="height" constant="20" id="aXu-0K-Hud"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" red="0.60392156860000001" green="0.63137254899999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCS-cB-98f">
                                <rect key="frame" x="20" y="69.5" width="22" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="8jh-s1-1Eg"/>
                                    <constraint firstAttribute="height" constant="13" id="QIC-Yb-I0u"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="zLn-85-Dt4" eventType="touchUpInside" id="VQy-2l-KMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TALABYEH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-SX-IDy">
                                <rect key="frame" x="20" y="128" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oqD-pT-01r"/>
                                    <constraint firstAttribute="width" constant="285" id="ovF-Ys-BT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="22"/>
                                <color key="textColor" name="Green Adaptive"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7N-T7-yFu">
                                <rect key="frame" x="20" y="158" width="124.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cyX-gT-NIz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                <color key="textColor" name="Text Grey Adaptive"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-Im-8uc" customClass="RoundedView" customModule="talabyeh" customModuleProvider="target">
                                <rect key="frame" x="20" y="229" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQP-K2-bFI">
                                        <rect key="frame" x="27" y="33.5" width="31" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="UQh-np-ZEd"/>
                                            <constraint firstAttribute="width" constant="31" id="r78-gC-qwq"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-pD-0Fd">
                                        <rect key="frame" x="83" y="25" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gBI-aX-q2M"/>
                                            <constraint firstAttribute="width" constant="1" id="r7E-bN-YcU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-50-0BK">
                                        <rect key="frame" x="104" y="50" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" name="Green Adaptive"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgI-N6-mbj">
                                        <rect key="frame" x="0.0" y="2" width="374" height="98"/>
                                        <connections>
                                            <action selector="chooseMerchantType:" destination="zLn-85-Dt4" eventType="touchUpInside" id="hUo-rn-ftL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Button Grey Background Adaptive"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AgI-N6-mbj" secondAttribute="trailing" id="4fx-8W-Bhc"/>
                                    <constraint firstAttribute="height" constant="100" id="6vf-K0-IhO"/>
                                    <constraint firstItem="Kyf-pD-0Fd" firstAttribute="centerY" secondItem="B8c-50-0BK" secondAttribute="centerY" id="KiN-wN-OeR"/>
                                    <constraint firstItem="B8c-50-0BK" firstAttribute="leading" secondItem="Kyf-pD-0Fd" secondAttribute="trailing" constant="20" id="NCI-MS-JKF"/>
                                    <constraint firstItem="AgI-N6-mbj" firstAttribute="leading" secondItem="ULf-Im-8uc" secondAttribute="leading" id="Nn6-nt-dsF"/>
                                    <constraint firstItem="Kyf-pD-0Fd" firstAttribute="leading" secondItem="MQP-K2-bFI" secondAttribute="trailing" constant="25" id="Pfb-KV-dQS"/>
                                    <constraint firstAttribute="trailing" secondItem="B8c-50-0BK" secondAttribute="trailing" constant="20" id="QbD-cv-Hqq"/>
                                    <constraint firstItem="MQP-K2-bFI" firstAttribute="centerY" secondItem="Kyf-pD-0Fd" secondAttribute="centerY" id="SMq-QA-XYo"/>
                                    <constraint firstAttribute="bottom" secondItem="AgI-N6-mbj" secondAttribute="bottom" id="eNl-gV-ipb"/>
                                    <constraint firstItem="MQP-K2-bFI" firstAttribute="leading" secondItem="ULf-Im-8uc" secondAttribute="leading" constant="27" id="lO1-tN-EbL"/>
                                    <constraint firstItem="AgI-N6-mbj" firstAttribute="top" secondItem="ULf-Im-8uc" secondAttribute="top" constant="2" id="rg2-GI-vgD"/>
                                    <constraint firstItem="MQP-K2-bFI" firstAttribute="centerY" secondItem="ULf-Im-8uc" secondAttribute="centerY" id="vMx-Fb-Uu2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86H-UJ-leU" customClass="RoundedView" customModule="talabyeh" customModuleProvider="target">
                                <rect key="frame" x="20" y="351" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-fC-lxb">
                                        <rect key="frame" x="27" y="33.5" width="31" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="9GZ-3i-9tp"/>
                                            <constraint firstAttribute="height" constant="33" id="K5o-qO-rMm"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju7-md-UHq">
                                        <rect key="frame" x="83" y="25" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ei0-1v-Exl"/>
                                            <constraint firstAttribute="height" constant="50" id="xgU-gt-i01"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-5I-NuJ">
                                        <rect key="frame" x="104" y="50" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" name="Green Adaptive"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Feq-ku-xcV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        <connections>
                                            <action selector="chooseMerchantType:" destination="zLn-85-Dt4" eventType="touchUpInside" id="ToL-g3-BXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Button Grey Background Adaptive"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Feq-ku-xcV" secondAttribute="trailing" id="GjZ-Fa-aNL"/>
                                    <constraint firstItem="ju7-md-UHq" firstAttribute="leading" secondItem="mcA-fC-lxb" secondAttribute="trailing" constant="25" id="H6V-Sn-NJh"/>
                                    <constraint firstItem="mcA-fC-lxb" firstAttribute="centerY" secondItem="ju7-md-UHq" secondAttribute="centerY" id="OeU-C6-y8s"/>
                                    <constraint firstAttribute="height" constant="100" id="OlX-WH-fWG"/>
                                    <constraint firstAttribute="trailing" secondItem="w2D-5I-NuJ" secondAttribute="trailing" constant="20" id="Ons-0i-ZNM"/>
                                    <constraint firstItem="w2D-5I-NuJ" firstAttribute="leading" secondItem="ju7-md-UHq" secondAttribute="trailing" constant="20" id="Ux6-Is-Hp8"/>
                                    <constraint firstAttribute="bottom" secondItem="Feq-ku-xcV" secondAttribute="bottom" id="Xjo-bx-5kO"/>
                                    <constraint firstItem="mcA-fC-lxb" firstAttribute="leading" secondItem="86H-UJ-leU" secondAttribute="leading" constant="27" id="bnq-07-heY"/>
                                    <constraint firstItem="ju7-md-UHq" firstAttribute="centerY" secondItem="w2D-5I-NuJ" secondAttribute="centerY" id="cCy-2W-cQJ"/>
                                    <constraint firstItem="Feq-ku-xcV" firstAttribute="top" secondItem="86H-UJ-leU" secondAttribute="top" id="rVi-jw-iBs"/>
                                    <constraint firstItem="mcA-fC-lxb" firstAttribute="centerY" secondItem="86H-UJ-leU" secondAttribute="centerY" id="y2j-W5-LKg"/>
                                    <constraint firstItem="Feq-ku-xcV" firstAttribute="leading" secondItem="86H-UJ-leU" secondAttribute="leading" id="zmW-Y2-CoJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-sj-4Qg" customClass="RoundedView" customModule="talabyeh" customModuleProvider="target">
                                <rect key="frame" x="20" y="473" width="374" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Ih-0Qy">
                                        <rect key="frame" x="27" y="33.5" width="31" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ehu-dT-dD0"/>
                                            <constraint firstAttribute="width" constant="31" id="oEK-Q5-p4V"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZH-SM-z7n">
                                        <rect key="frame" x="83" y="25" width="1" height="50"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1EJ-i9-M5B"/>
                                            <constraint firstAttribute="width" constant="1" id="N1f-5T-Mde"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilG-6k-Aa4">
                                        <rect key="frame" x="104" y="50" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" name="Green Adaptive"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-51-Htd">
                                        <rect key="frame" x="0.0" y="1" width="374" height="97"/>
                                        <connections>
                                            <action selector="chooseMerchantType:" destination="zLn-85-Dt4" eventType="touchUpInside" id="jCW-B3-BV5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Button Grey Background Adaptive"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j3v-51-Htd" secondAttribute="trailing" id="9Ia-dE-n63"/>
                                    <constraint firstItem="ilG-6k-Aa4" firstAttribute="leading" secondItem="IZH-SM-z7n" secondAttribute="trailing" constant="20" id="9Tz-rw-3VW"/>
                                    <constraint firstAttribute="height" constant="100" id="BnV-Sf-Vch"/>
                                    <constraint firstItem="aht-Ih-0Qy" firstAttribute="centerY" secondItem="iVz-sj-4Qg" secondAttribute="centerY" id="Mhe-Zd-0HK"/>
                                    <constraint firstItem="IZH-SM-z7n" firstAttribute="centerY" secondItem="ilG-6k-Aa4" secondAttribute="centerY" id="Ubq-gM-mOr"/>
                                    <constraint firstItem="aht-Ih-0Qy" firstAttribute="leading" secondItem="iVz-sj-4Qg" secondAttribute="leading" constant="27" id="Zn6-vg-bmO"/>
                                    <constraint firstAttribute="bottom" secondItem="j3v-51-Htd" secondAttribute="bottom" constant="2" id="bq3-l5-l7C"/>
                                    <constraint firstItem="aht-Ih-0Qy" firstAttribute="centerY" secondItem="IZH-SM-z7n" secondAttribute="centerY" id="ezo-By-JN4"/>
                                    <constraint firstItem="j3v-51-Htd" firstAttribute="leading" secondItem="iVz-sj-4Qg" secondAttribute="leading" id="fbZ-Kl-ic9"/>
                                    <constraint firstAttribute="trailing" secondItem="ilG-6k-Aa4" secondAttribute="trailing" constant="20" id="jFH-1l-EQj"/>
                                    <constraint firstItem="IZH-SM-z7n" firstAttribute="leading" secondItem="aht-Ih-0Qy" secondAttribute="trailing" constant="25" id="jt8-72-O1N"/>
                                    <constraint firstItem="j3v-51-Htd" firstAttribute="top" secondItem="iVz-sj-4Qg" secondAttribute="top" constant="1" id="nmk-ue-Ajo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m85-ho-xhx">
                                <rect key="frame" x="0.0" y="801" width="414" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-91-E7B" customClass="RoundedButton" customModule="talabyeh" customModuleProvider="target">
                                        <rect key="frame" x="114.5" y="10" width="185" height="37"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.93725490199999995" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="ua4-Vv-4gR"/>
                                            <constraint firstAttribute="height" constant="37" id="whl-l4-kTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="next:" destination="zLn-85-Dt4" eventType="touchUpInside" id="jtT-zq-NGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lRL-91-E7B" firstAttribute="top" secondItem="m85-ho-xhx" secondAttribute="top" constant="10" id="RCn-hV-8b4"/>
                                    <constraint firstAttribute="height" constant="95" id="Szm-l5-XAW"/>
                                    <constraint firstItem="lRL-91-E7B" firstAttribute="centerX" secondItem="m85-ho-xhx" secondAttribute="centerX" id="h64-Jo-1Pc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QP1-Fg-Buy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLj-SX-IDy" firstAttribute="top" secondItem="WXi-Tn-cUI" secondAttribute="bottom" constant="42" id="1bJ-Yu-bZG"/>
                            <constraint firstItem="m85-ho-xhx" firstAttribute="bottom" secondItem="QP1-Fg-Buy" secondAttribute="bottom" constant="34" id="3mp-jf-uYT"/>
                            <constraint firstItem="QP1-Fg-Buy" firstAttribute="trailing" secondItem="ULf-Im-8uc" secondAttribute="trailing" constant="20" id="50l-rz-gYe"/>
                            <constraint firstItem="WXi-Tn-cUI" firstAttribute="centerX" secondItem="QP1-Fg-Buy" secondAttribute="centerX" id="BQf-Cq-1RZ"/>
                            <constraint firstItem="zCS-cB-98f" firstAttribute="centerY" secondItem="WXi-Tn-cUI" secondAttribute="centerY" id="Ivz-l8-Efz"/>
                            <constraint firstItem="86H-UJ-leU" firstAttribute="top" secondItem="ULf-Im-8uc" secondAttribute="bottom" constant="22" id="KLZ-Xu-i5T"/>
                            <constraint firstItem="L7N-T7-yFu" firstAttribute="leading" secondItem="WLj-SX-IDy" secondAttribute="leading" id="MWD-uo-Ueu"/>
                            <constraint firstItem="iVz-sj-4Qg" firstAttribute="top" secondItem="86H-UJ-leU" secondAttribute="bottom" constant="22" id="ONW-N0-sr4"/>
                            <constraint firstItem="ULf-Im-8uc" firstAttribute="leading" secondItem="QP1-Fg-Buy" secondAttribute="leading" constant="20" id="QYw-mm-j90"/>
                            <constraint firstItem="L7N-T7-yFu" firstAttribute="top" secondItem="WLj-SX-IDy" secondAttribute="bottom" id="R3O-EZ-tVh"/>
                            <constraint firstItem="WXi-Tn-cUI" firstAttribute="top" secondItem="QP1-Fg-Buy" secondAttribute="top" constant="22" id="SLD-6a-hur"/>
                            <constraint firstItem="m85-ho-xhx" firstAttribute="leading" secondItem="QP1-Fg-Buy" secondAttribute="leading" id="W1t-hb-pEu"/>
                            <constraint firstItem="iVz-sj-4Qg" firstAttribute="leading" secondItem="86H-UJ-leU" secondAttribute="leading" id="Z5i-8c-yRU"/>
                            <constraint firstItem="86H-UJ-leU" firstAttribute="trailing" secondItem="ULf-Im-8uc" secondAttribute="trailing" id="bIc-yu-G88"/>
                            <constraint firstItem="ULf-Im-8uc" firstAttribute="top" secondItem="L7N-T7-yFu" secondAttribute="bottom" constant="51" id="biI-O0-5C7"/>
                            <constraint firstItem="QP1-Fg-Buy" firstAttribute="trailing" secondItem="m85-ho-xhx" secondAttribute="trailing" id="eVN-DD-obP"/>
                            <constraint firstItem="86H-UJ-leU" firstAttribute="leading" secondItem="ULf-Im-8uc" secondAttribute="leading" id="f4Z-MB-0Cd"/>
                            <constraint firstItem="iVz-sj-4Qg" firstAttribute="trailing" secondItem="86H-UJ-leU" secondAttribute="trailing" id="gcK-Ph-RPC"/>
                            <constraint firstItem="zCS-cB-98f" firstAttribute="leading" secondItem="QP1-Fg-Buy" secondAttribute="leading" constant="20" id="pbR-0V-3PF"/>
                            <constraint firstItem="WLj-SX-IDy" firstAttribute="leading" secondItem="QP1-Fg-Buy" secondAttribute="leading" constant="20" id="zcu-9y-TUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="og9-fU-luc"/>
                    <connections>
                        <outlet property="backButton" destination="zCS-cB-98f" id="TQg-rv-pIp"/>
                        <outlet property="companyImage" destination="MQP-K2-bFI" id="c7l-Pb-UMU"/>
                        <outlet property="companyLabel" destination="B8c-50-0BK" id="EBJ-HP-SJ2"/>
                        <outlet property="companyView" destination="ULf-Im-8uc" id="Nfa-uQ-Qxt"/>
                        <outlet property="distributorImage" destination="mcA-fC-lxb" id="w0o-3R-CUn"/>
                        <outlet property="distributorLabel" destination="w2D-5I-NuJ" id="XjD-mD-qDy"/>
                        <outlet property="distributorView" destination="86H-UJ-leU" id="Qn3-Pj-qVi"/>
                        <outlet property="letsgetStartedLabel" destination="L7N-T7-yFu" id="dsC-Wl-QQ1"/>
                        <outlet property="lineView1" destination="Kyf-pD-0Fd" id="7nd-uY-V8A"/>
                        <outlet property="lineView2" destination="ju7-md-UHq" id="dKP-Yz-MVN"/>
                        <outlet property="lineView3" destination="IZH-SM-z7n" id="yF2-Ic-SuE"/>
                        <outlet property="nextButton" destination="lRL-91-E7B" id="y3g-3P-Zo2"/>
                        <outlet property="resellerImage" destination="aht-Ih-0Qy" id="tmE-0z-7Cn"/>
                        <outlet property="resellerLabel" destination="ilG-6k-Aa4" id="3Va-8V-axI"/>
                        <outlet property="resellerView" destination="iVz-sj-4Qg" id="ycf-f1-GUQ"/>
                        <outlet property="signUpBackButtonCenterY" destination="Ivz-l8-Efz" id="4vQ-GY-Wdg"/>
                        <outlet property="signUplabel" destination="WXi-Tn-cUI" id="eBo-bT-teS"/>
                        <outlet property="welcomeLabel" destination="WLj-SX-IDy" id="CZU-ZY-NqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcn-1y-RB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNv-0L-Y3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rjJ-Dc-hZt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shW-xc-jAp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="086-mD-MjU" kind="relationship" relationship="rootViewController" id="qXO-ic-vda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLt-0O-kPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="112.5"/>
        </scene>
        <!--Change Language View Controller-->
        <scene sceneID="8q2-yM-0mQ">
            <objects>
                <viewController storyboardIdentifier="ChangeLanguage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="s3w-yd-B2K" customClass="ChangeLanguageViewController" customModule="talabyeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="268-wO-0Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-E5-xSy">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-5z-d3d">
                                        <rect key="frame" x="147" y="22" width="120" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HDf-wE-gfk"/>
                                            <constraint firstAttribute="height" constant="19" id="Mfz-Xo-BRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" name="Green Adaptive"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-a7-wa3">
                                        <rect key="frame" x="16" y="79" width="56" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3tR-bR-BBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" name="Green Adaptive"/>
                                        </state>
                                        <connections>
                                            <action selector="setLanguage:" destination="s3w-yd-B2K" eventType="touchUpInside" id="fp1-pl-eW7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-8X-Pf9">
                                        <rect key="frame" x="16" y="123" width="56" height="12.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="Arabic">
                                            <color key="titleColor" name="Green Adaptive"/>
                                        </state>
                                        <connections>
                                            <action selector="setLanguage:" destination="s3w-yd-B2K" eventType="touchUpInside" id="Nm1-kv-mEw"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2725" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-El-uP1">
                                        <rect key="frame" x="366" y="68.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1HZ-oR-iyq"/>
                                            <constraint firstAttribute="width" constant="40" id="86y-bH-R1o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2725" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-UN-3TH">
                                        <rect key="frame" x="366" y="109.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QCj-A2-MJI"/>
                                            <constraint firstAttribute="width" constant="40" id="ecR-no-jK7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ex1-UN-3TH" firstAttribute="centerY" secondItem="3gs-8X-Pf9" secondAttribute="centerY" id="21T-pG-LSG"/>
                                    <constraint firstAttribute="height" constant="240" id="82c-OM-oye"/>
                                    <constraint firstItem="SR1-5z-d3d" firstAttribute="centerX" secondItem="JaB-E5-xSy" secondAttribute="centerX" id="8XE-qG-fM3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ex1-UN-3TH" secondAttribute="trailing" constant="8" id="D62-2x-HXC"/>
                                    <constraint firstItem="UPP-a7-wa3" firstAttribute="top" secondItem="SR1-5z-d3d" secondAttribute="bottom" constant="38" id="DV6-aT-kCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9dc-El-uP1" secondAttribute="trailing" constant="8" id="QOv-C1-XVL"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="top" secondItem="UPP-a7-wa3" secondAttribute="bottom" constant="25" id="XY3-f2-JMt"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="height" secondItem="UPP-a7-wa3" secondAttribute="height" multiplier="0.666667" id="Xg9-Jc-EYz"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="trailing" secondItem="UPP-a7-wa3" secondAttribute="trailing" id="ZP0-6v-Bih"/>
                                    <constraint firstItem="UPP-a7-wa3" firstAttribute="leading" secondItem="JaB-E5-xSy" secondAttribute="leading" constant="16" id="lEr-fF-iQx"/>
                                    <constraint firstItem="SR1-5z-d3d" firstAttribute="top" secondItem="JaB-E5-xSy" secondAttribute="top" constant="22" id="mHL-yd-U1y"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="leading" secondItem="UPP-a7-wa3" secondAttribute="leading" id="pag-zx-qQj"/>
                                    <constraint firstItem="9dc-El-uP1" firstAttribute="centerY" secondItem="UPP-a7-wa3" secondAttribute="centerY" id="pd7-7E-HuH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-ub-EVv">
                                <rect key="frame" x="0.0" y="44" width="414" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loe-zU-b1N"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaB-E5-xSy" firstAttribute="top" secondItem="YRC-ub-EVv" secondAttribute="bottom" id="4C7-d3-Xg4"/>
                            <constraint firstItem="YRC-ub-EVv" firstAttribute="top" secondItem="loe-zU-b1N" secondAttribute="top" id="Mgv-ur-rs7"/>
                            <constraint firstItem="loe-zU-b1N" firstAttribute="trailing" secondItem="YRC-ub-EVv" secondAttribute="trailing" id="PCC-Wh-8Uh"/>
                            <constraint firstItem="JaB-E5-xSy" firstAttribute="leading" secondItem="loe-zU-b1N" secondAttribute="leading" id="VLY-eb-esS"/>
                            <constraint firstItem="JaB-E5-xSy" firstAttribute="bottom" secondItem="loe-zU-b1N" secondAttribute="bottom" constant="34" id="fOL-Al-h8P"/>
                            <constraint firstItem="loe-zU-b1N" firstAttribute="trailing" secondItem="JaB-E5-xSy" secondAttribute="trailing" id="sBV-eS-6Mk"/>
                            <constraint firstItem="YRC-ub-EVv" firstAttribute="leading" secondItem="loe-zU-b1N" secondAttribute="leading" id="wAY-ZQ-iV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arabicButton" destination="3gs-8X-Pf9" id="5JA-Gw-d8U"/>
                        <outlet property="arabicCheckMarkImage" destination="Ex1-UN-3TH" id="MU8-cI-MXO"/>
                        <outlet property="englishButton" destination="UPP-a7-wa3" id="e5c-PZ-YmK"/>
                        <outlet property="englishCheckMarkImage" destination="9dc-El-uP1" id="mfh-sQ-ixX"/>
                        <outlet property="mainView" destination="268-wO-0Eb" id="n06-pU-HYg"/>
                        <outlet property="selectLanguageLabel" destination="SR1-5z-d3d" id="UYK-F5-S7z"/>
                        <outlet property="upperView" destination="YRC-ub-EVv" id="uRo-Sp-f8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tky-Cw-qAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IfD-HP-TKM">
            <size key="intrinsicContentSize" width="53" height="32"/>
        </designable>
        <designable name="lRL-91-E7B">
            <size key="intrinsicContentSize" width="36" height="32"/>
        </designable>
        <designable name="pzx-GL-2qT">
            <size key="intrinsicContentSize" width="62" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Group 2026" width="172.5780029296875" height="206.69000244140625"/>
        <image name="Group 2725" width="44" height="44"/>
        <image name="back" width="22.016000747680664" height="13.657999992370605"/>
        <namedColor name="Button Grey Background Adaptive">
            <color red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green Adaptive">
            <color red="0.067000001668930054" green="0.36100000143051147" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Grey Adaptive">
            <color red="0.49799999594688416" green="0.56499999761581421" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
