<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mappado_regular.ttf">
            <string>DINPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewWithTitleView" customModule="talabyeh" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="PBp-x8-Ncq" id="pvE-kS-sjP"/>
                <outlet property="seeMoreButton" destination="w0U-ym-rMr" id="0kL-gI-BhI"/>
                <outlet property="titleLable" destination="0bH-4w-H9K" id="eXF-0V-d6Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bH-4w-H9K">
                    <rect key="frame" x="16" y="0.0" width="42" height="20"/>
                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="17"/>
                    <color key="textColor" name="Black Adaptive"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-x8-Ncq">
                    <rect key="frame" x="16" y="30" width="343" height="637"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lc4-zF-FnX">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-ym-rMr">
                    <rect key="frame" x="299" y="-5" width="60" height="30"/>
                    <fontDescription key="fontDescription" name="DINPro-Regular" family="DINPro" pointSize="15"/>
                    <state key="normal" title="See All &gt;">
                        <color key="titleColor" red="0.066666666669999999" green="0.36078431370000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="seeAllButtonClick:" destination="-1" eventType="touchUpInside" id="sX5-aa-x1I"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="0bH-4w-H9K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="3nE-1v-0A5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="w0U-ym-rMr" secondAttribute="trailing" constant="16" id="6jB-dh-zhF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PBp-x8-Ncq" secondAttribute="bottom" id="EQN-oo-hZp"/>
                <constraint firstItem="0bH-4w-H9K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="agX-1r-Jto"/>
                <constraint firstItem="w0U-ym-rMr" firstAttribute="centerY" secondItem="0bH-4w-H9K" secondAttribute="centerY" id="h4A-XF-7wn"/>
                <constraint firstItem="PBp-x8-Ncq" firstAttribute="top" secondItem="0bH-4w-H9K" secondAttribute="bottom" constant="10" id="kq6-Gu-Yt3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PBp-x8-Ncq" secondAttribute="trailing" constant="16" id="qI8-Hb-rS0"/>
                <constraint firstItem="PBp-x8-Ncq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="wnY-1S-dBc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Black Adaptive">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
