<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Language View Controller-->
        <scene sceneID="8q2-yM-0mQ">
            <objects>
                <viewController storyboardIdentifier="ChangeLanguage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="s3w-yd-B2K" customClass="ChangeLanguageViewController" customModule="talabyeh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="268-wO-0Eb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-E5-xSy">
                                <rect key="frame" x="0.0" y="656" width="414" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-5z-d3d">
                                        <rect key="frame" x="147" y="22" width="120" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HDf-wE-gfk"/>
                                            <constraint firstAttribute="height" constant="19" id="Mfz-Xo-BRH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                        <color key="textColor" name="Green Adaptive"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPP-a7-wa3">
                                        <rect key="frame" x="16" y="79" width="56" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="3tR-bR-BBW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" name="Green Adaptive"/>
                                        </state>
                                        <connections>
                                            <action selector="setLanguage:" destination="s3w-yd-B2K" eventType="touchUpInside" id="fp1-pl-eW7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-8X-Pf9">
                                        <rect key="frame" x="16" y="123" width="56" height="12.5"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="17"/>
                                        <state key="normal" title="Arabic">
                                            <color key="titleColor" name="Green Adaptive"/>
                                        </state>
                                        <connections>
                                            <action selector="setLanguage:" destination="s3w-yd-B2K" eventType="touchUpInside" id="Nm1-kv-mEw"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2725" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-El-uP1">
                                        <rect key="frame" x="366" y="68.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1HZ-oR-iyq"/>
                                            <constraint firstAttribute="width" constant="40" id="86y-bH-R1o"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2725" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-UN-3TH">
                                        <rect key="frame" x="366" y="109.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QCj-A2-MJI"/>
                                            <constraint firstAttribute="width" constant="40" id="ecR-no-jK7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ex1-UN-3TH" firstAttribute="centerY" secondItem="3gs-8X-Pf9" secondAttribute="centerY" id="21T-pG-LSG"/>
                                    <constraint firstAttribute="height" constant="240" id="82c-OM-oye"/>
                                    <constraint firstItem="SR1-5z-d3d" firstAttribute="centerX" secondItem="JaB-E5-xSy" secondAttribute="centerX" id="8XE-qG-fM3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ex1-UN-3TH" secondAttribute="trailing" constant="8" id="D62-2x-HXC"/>
                                    <constraint firstItem="UPP-a7-wa3" firstAttribute="top" secondItem="SR1-5z-d3d" secondAttribute="bottom" constant="38" id="DV6-aT-kCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="9dc-El-uP1" secondAttribute="trailing" constant="8" id="QOv-C1-XVL"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="top" secondItem="UPP-a7-wa3" secondAttribute="bottom" constant="25" id="XY3-f2-JMt"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="height" secondItem="UPP-a7-wa3" secondAttribute="height" multiplier="0.666667" id="Xg9-Jc-EYz"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="trailing" secondItem="UPP-a7-wa3" secondAttribute="trailing" id="ZP0-6v-Bih"/>
                                    <constraint firstItem="UPP-a7-wa3" firstAttribute="leading" secondItem="JaB-E5-xSy" secondAttribute="leading" constant="16" id="lEr-fF-iQx"/>
                                    <constraint firstItem="SR1-5z-d3d" firstAttribute="top" secondItem="JaB-E5-xSy" secondAttribute="top" constant="22" id="mHL-yd-U1y"/>
                                    <constraint firstItem="3gs-8X-Pf9" firstAttribute="leading" secondItem="UPP-a7-wa3" secondAttribute="leading" id="pag-zx-qQj"/>
                                    <constraint firstItem="9dc-El-uP1" firstAttribute="centerY" secondItem="UPP-a7-wa3" secondAttribute="centerY" id="pd7-7E-HuH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-ub-EVv">
                                <rect key="frame" x="0.0" y="44" width="414" height="612"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="loe-zU-b1N"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JaB-E5-xSy" firstAttribute="top" secondItem="YRC-ub-EVv" secondAttribute="bottom" id="4C7-d3-Xg4"/>
                            <constraint firstItem="YRC-ub-EVv" firstAttribute="top" secondItem="loe-zU-b1N" secondAttribute="top" id="Mgv-ur-rs7"/>
                            <constraint firstItem="loe-zU-b1N" firstAttribute="trailing" secondItem="YRC-ub-EVv" secondAttribute="trailing" id="PCC-Wh-8Uh"/>
                            <constraint firstItem="JaB-E5-xSy" firstAttribute="leading" secondItem="loe-zU-b1N" secondAttribute="leading" id="VLY-eb-esS"/>
                            <constraint firstItem="JaB-E5-xSy" firstAttribute="bottom" secondItem="loe-zU-b1N" secondAttribute="bottom" constant="34" id="fOL-Al-h8P"/>
                            <constraint firstItem="loe-zU-b1N" firstAttribute="trailing" secondItem="JaB-E5-xSy" secondAttribute="trailing" id="sBV-eS-6Mk"/>
                            <constraint firstItem="YRC-ub-EVv" firstAttribute="leading" secondItem="loe-zU-b1N" secondAttribute="leading" id="wAY-ZQ-iV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arabicButton" destination="3gs-8X-Pf9" id="5JA-Gw-d8U"/>
                        <outlet property="arabicCheckMarkImage" destination="Ex1-UN-3TH" id="MU8-cI-MXO"/>
                        <outlet property="englishButton" destination="UPP-a7-wa3" id="e5c-PZ-YmK"/>
                        <outlet property="englishCheckMarkImage" destination="9dc-El-uP1" id="mfh-sQ-ixX"/>
                        <outlet property="mainView" destination="268-wO-0Eb" id="n06-pU-HYg"/>
                        <outlet property="selectLanguageLabel" destination="SR1-5z-d3d" id="UYK-F5-S7z"/>
                        <outlet property="upperView" destination="YRC-ub-EVv" id="uRo-Sp-f8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tky-Cw-qAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2725" width="44" height="44"/>
        <namedColor name="Green Adaptive">
            <color red="0.067000001668930054" green="0.36100000143051147" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
